# EEP

./: README.md  pom.xml
src/database/: generate-tables-query.sql  generate-tables-query.txt  insert-statements.sql  insert-statements.txt  startDB.sql
src/main/java/: ForTest.java  TestConnection.java
src/main/java/Constants/: Columns.java  Parameters.java
src/main/java/Controllers/: FormDataRetriever.java  LoginServlet.java  MainServlet.java  SignUpServlet.java
src/main/java/OracleConnection/: OracleConnection.java
src/main/java/connection/: OracleConnectionPool.java
src/main/java/constants/: Columns.java  DB.java  DispatchAttrs.java  ErrorMsg.java  Parameters.java  Paths.java  UserModes.java  XMLNodes.java
src/main/java/controllers/: BodyGroupController.java  CityController.java  DAOController.java  EquipmentController.java  GymController.java  UserController.java
src/main/java/controllers/abstracts/: DAOController.java
src/main/java/dao/: BodyGroupDAOImp.java  CityDAOImp.java  EquipmentDAOImp.java  GymDAOImp.java  UserDAOImp.java
src/main/java/dao/abstracts/: DAO.java
src/main/java/dao/interfaces/: BodyGroupDAO.java  CityDAO.java  EquipmentDAO.java  GymDAO.java  UserDAO.java
src/main/java/exceptions/: IllegalImageRelation.java  LoginSignUpException.java
src/main/java/model/: Equipment.java  EquipmentDTO.java  FakeData.java  FakeGym.java  Gym.java  GymDTO.java  LoadedEquipment.java  Servlet.java  User.java
src/main/java/model/entity/: BodyGroupEntity.java  CityEntity.java  EquipmentEntity.java  GymEntity.java  UserEntity.java
src/main/java/model/entity/interfaces/: Accessible.java
src/main/java/oracleConnection/: OracleConnection.java  TestConnection.java
src/main/java/services/: BodyGroupService.java  CityService.java  EquipmentService.java  GymService.java  UserService.java
src/main/java/servlets/: Add.java  AddEquipment.java  CreateEquipment.java  Delete.java  DeleteEquipment.java  EquipmentLoader.java  FormDataRetriever.java  Login.java  Main.java  RemoveEquipment.java  SignUp.java  Test.java  UpdateCabinetInfo.java  UpdateEquipment.java  XMLDownload.java  XMLUpload.java
src/main/java/utils/: DB.java  DTO.java  Dispatch.java  DispatchUtils.java  FileU.java  HibernateSessionFactory.java  JSON.java  LoadEquipment.java  Utils.java
src/main/java/xml/: EntryPoint.java  GymSSB.java  SBRemote.java  gym.xml  gym.xsd
src/main/resources/: hibernate.cfg.xml
src/test/java/: Test.java
web/: cabinet.jsp  index.jsp  login-auth.jsp
web/assets/css/: main.css
web/assets/js/: DOM.js  cabinet.js  equipment.js  fetch.js  login-signUp.js  modal.js  pagination.js  shrink-nav-on-scroll.js  validation.js
web/components/: footer.html  navigation.jsp
web/pages/: cabinet.jsp  equipment.jsp  error.jsp  nosuccess.jsp  success.jsp
